____ spite ____ ____. Huber's disappearance, life on ____ Lane ____ ____ return to ____ until an intriguing discovery ____ made on a dirt road next to the interstate.

This is ____ Burton. I have ____ abandoned ____ registered ____ a ____ person, one Martha Huber. Please advise.

As ____ spread ____ this mysterious ____, everyone in the neighborhood decided to band ____ ____ show their support, and look for the clues, ____ ____.

I'm keeping ____ ____ on ____ horizon. Please ____ me if I am ____ ____ step on a body part.

It's a search ____ rescue, not ____. We don't know if ____ dead.

Yeah, people ____ ____ own abductions all the time.

Could ____ ____ about something else, something less depressing?

____, here's ____-- Mike told me he loved me.

Oh, my god!

Over here! They ____ the body!

____, I'm sorry! False alarm! We ____ find a body. ____, ____ just ____ some really good news. Sorry.

It ____ nothing. False alarm.

____, doesn't that figure? ____ always finds a ____ to make it ____ her.

____ and gentlemen, I ____ to you the ____ Buick lacrosse.

It has expertly ____ interior, peaceful, quiet ____, ____ ultra-sonic rear parking assist.

Observe ____ remote activation feature.

Uh, and it ____ ____ ____ lot of other exciting, good, ____ car things.

____, Lynette. What ____ you doing here?

We're buying a new water heater. ____, ____ about ____?

Just doing a little shopping, ____ to ____ my ____ off things.

Hey, ____, you ____ help? It looks ____ you're stuck here.

Oh, I ____ I am.

No ____. I got it.

____ ____ got too close ____ ____ turntable. I'm a sucker for these Buicks.

Come on, ____ bastard.

You ____, with their perfectly crafted ____ and ____, quiet tuning.

Uh-huh. Little ____ for the mall.

Oh, uh, you ____, I ____ to ____ the shoes to the dress.

____ ____ Sarah, my shopping buddy. We like to ____ the boutiques together.

Okay, well, you gals, shop ____ little ____ ____. See you later.

Bye.