____ ____ of Mrs. ____ disappearance, life on Wisteria Lane started ____ ____ to ____ until an intriguing ____ was ____ on ____ dirt road next to ____ ____.

This ____ ____ ____. I have an ____ vehicle registered to ____ missing person, ____ Martha Huber. ____ advise.

As news ____ of ____ ____ development, everyone ____ the neighborhood decided to band ____ ____ ____ ____ support, ____ look ____ the clues, or worse.

I'm keeping my ____ ____ the horizon. ____ ____ me if I am ____ ____ ____ on a ____ part.

____ a search and ____, ____ ____. We don't know if ____ dead.

Yeah, people fake their ____ abductions all ____ ____.

Could ____ talk about something ____, something ____ depressing?

____, ____ something-- Mike told me he ____ me.

Oh, ____ god!

Over here! ____ found ____ body!

____, ____ sorry! False alarm! ____ didn't find ____ body. Uh, Susan just ____ some really good ____. ____.

____ was nothing. ____ alarm.

Well, doesn't that figure? ____ always ____ ____ way to make ____ about ____.

____ and gentlemen, ____ ____ to you the fabulous Buick ____.

____ ____ expertly ____ interior, ____, ____ tuning, and ultra-sonic rear parking assist.

Observe ____ remote activation ____.

Uh, ____ ____ also has a lot of other ____, ____, cool ____ things.

Tom, Lynette. ____ ____ you doing here?

We're ____ a ____ water heater. ____, how about ____?

Just ____ a ____ shopping, trying to ____ my mind ____ things.

Hey, ____, you need help? It ____ like ____ ____ here.

Oh, ____ guess I ____.

____ ____. I got it.

____ I got too close to the turntable. ____ a ____ ____ these ____.

____ on, you bastard.

____ ____, with their ____ crafted interior and peaceful, quiet ____.

Uh-huh. Little formal ____ the ____.

Oh, uh, you know, I wanted to ____ ____ shoes ____ ____ ____.

This ____ Sarah, my ____ buddy. We like to ____ ____ boutiques ____.

____, well, you ____, shop your little ____ out. See you ____.

Bye.