____ ____ of Mrs. Huber's ____, ____ on Wisteria Lane ____ ____ return to normal ____ ____ ____ discovery was made ____ a ____ road next ____ ____ ____.

This is officer ____. ____ ____ an ____ ____ registered to ____ missing person, ____ Martha ____. Please ____.

As ____ ____ of this mysterious development, ____ ____ ____ neighborhood ____ to band together to ____ ____ ____, and ____ ____ ____ clues, ____ worse.

____ keeping ____ ____ ____ ____ ____. Please tell ____ if ____ am ____ to step on a body ____.

It's ____ search ____ rescue, not ____. We ____ ____ if she's ____.

____, people fake their own abductions ____ ____ ____.

Could we ____ about something ____, ____ ____ depressing?

Well, here's ____-- ____ ____ me ____ loved me.

Oh, ____ god!

____ here! They ____ the ____!

____, ____ sorry! False alarm! We ____ ____ ____ body. ____, ____ just had ____ ____ good news. Sorry.

It was ____. False ____.

Well, doesn't ____ ____? Susan always finds a ____ to ____ ____ ____ ____.

____ ____ gentlemen, I present ____ you ____ fabulous ____ lacrosse.

____ has expertly crafted interior, ____, quiet ____, ____ ____ rear ____ assist.

____ ____ remote activation feature.

____, ____ ____ also has a lot ____ other ____, good, ____ ____ things.

Tom, ____. ____ ____ you doing here?

We're ____ a ____ ____ heater. Um, ____ about ____?

Just ____ ____ little shopping, trying to ____ ____ ____ off ____.

Hey, ____, you ____ help? It ____ ____ you're stuck ____.

____, ____ guess I am.

No ____. I got ____.

____ ____ got too close ____ ____ turntable. I'm ____ ____ for these ____.

____ ____, you bastard.

You know, ____ their ____ crafted ____ ____ peaceful, ____ tuning.

Uh-huh. Little ____ ____ the ____.

____, uh, you ____, ____ wanted to ____ the shoes to ____ ____.

____ ____ Sarah, my shopping buddy. ____ ____ ____ ____ the boutiques together.

____, well, you ____, shop ____ little ____ ____. See you ____.

Bye.